# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DonHOdon.h@free.fr.Notepad++
PackageVersion: 8.5.6.0
InstallerType: nullsoft
Installers:
- InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.6/npp.8.5.6.Installer.x64.exe
  Architecture: x64
  InstallerSha256: 9E70F821B23C997211E083A0965CF0C3EA627866685E02E7C124B803801C0478
ManifestType: installer
ManifestVersion: 1.5.0
