# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: DonHOdon.h@free.fr.Notepad++
PackageVersion: 8.5.6.0
PackageLocale: en-US
Publisher: Don HO don.h@free.fr
PackageName: Notepad++
License: Copyright 1998 - 2023 by Don HO
Copyright: Copyleft 1998-2017 by Don HO
ShortDescription: Notepad++ is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GNU General Public License.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
